<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Messing around with web dev</title>
    <meta name="viewport" content="width=90vw, initial-scale=0.9" />
    <style>
    body{
        background-color: #25222c;
    }
    p{
        color: rgba(240, 240, 240, 1);
        background-color: rgba(0, 0, 0, 0.2);
        width: 429px;
        height: 50px;
        font-size: 45px;
        border-radius: 4px;
        margin-bottom: 0px;
        padding: 0px;
        margin-top: 0px;
        margin-bottom: 2px;
        font-family: 'Courier New', Courier, monospace;
    }
    .calculator{
        margin-left: calc(50% - 217px);
        width: 429px;
        margin-top: calc(10%);
        position: absolute;
    }
    .calculatorexpansion1{
        margin-left: calc(50% - 325px);
        width: 100px;
        margin-top: calc(10% + 52px);
        position: absolute;
    }
    .calcButton{
        background-color: #58741c; 
        border: none;
        width: 100px;
        height: 50px;
        color: white;
        padding: 15px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 4px;
        margin-right: 0px;
        margin-left: 0px;
        margin: 2px;
    }
    .calcButton:hover{
        background-color: #688c2c; 
    }
    .calcButton.operators{
        background-color: rgba(255, 255, 255, 0.84);
        color : #2f3d0f;
    }
    .doMathButton{
        background-color: #58741c; 
        border: none;
        width: 425px;
        color: white;
        padding: 15px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 4px;
        margin-top: 5px;
        margin-right: 5px;
        margin-left: 2px;
    }
    .doMathButton:hover{
        background-color: #688c2c; 
    }
    </style>
</head>
<body>
    <div class="calculator">
    <p id="calculatorText">  </p>
    <button type="button" class="calcButton" onclick="this.blur(); clr()"> CE </button>
    <button type="button" class="calcButton" onclick="this.blur(); del()"> Delete </button>
    <button type="button" class="calcButton" onclick="this.blur(); takeInput('(')"> ( </button>
    <button type="button" class="calcButton" onclick="this.blur(); takeInput(')')"> ) </button>
    <br>

    <button type="button" class="calcButton" onclick="this.blur(); takeInput('1')"> 1 </button>
    <button type="button" class="calcButton" onclick="this.blur(); takeInput('2')"> 2 </button>
    <button type="button" class="calcButton" onclick="this.blur(); takeInput('3')"> 3 </button>
    <button type="button" class="calcButton operators" onclick="this.blur(); takeInput('+')"> + </button>
    <br>

    <button type="button" class="calcButton" onclick="this.blur(); takeInput('4')"> 4 </button>
    <button type="button" class="calcButton" onclick="this.blur(); takeInput('5')"> 5 </button>
    <button type="button" class="calcButton" onclick="this.blur(); takeInput('6')"> 6 </button>
    <button type="button" class="calcButton operators" onclick="this.blur(); takeInput('-')"> - </button>
    <br>

    <button type="button" class="calcButton" onclick="this.blur(); takeInput('7')"> 7 </button>
    <button type="button" class="calcButton" onclick="this.blur(); takeInput('8')"> 8 </button>
    <button type="button" class="calcButton" onclick="this.blur(); takeInput('9')"> 9 </button>
    <button type="button" class="calcButton operators" onclick="this.blur(); takeInput('*')"> x </button>
    <br>

    <button type="button" class="calcButton" onclick="this.blur(); takeInput('0')"> 0 </button>
    <button type="button" class="calcButton" onclick="this.blur(); takeInput('^')"> ^ </button>
    <button type="button" class="calcButton" onclick="this.blur(); takeInput('.')"> . </button>
    <button type="button" class="calcButton operators" onclick="this.blur(); takeInput('/')"> / </button>
    <br>

    <button type="button" class="doMathButton" onclick="doMath()"> Do Math </button>
    </div>
    <div class="calculatorexpansion1">
        <button type="button" class="calcButton" onclick="this.blur()"> NEW </button>
        <br>
        
        <button type="button" class="calcButton" onclick="this.blur()"> NEW </button>
        <br>

        <button type="button" class="calcButton" onclick="this.blur()"> NEW </button>
        <br>

        <button type="button" class="calcButton" onclick="this.blur()"> NEW </button>
        <br>
        
        <button type="button" class="calcButton" onclick="this.blur()"> NEW </button>
        <br>
    </div>
</body>
    <script>
        let expression = "";
        let openParen = 0;
        
        document.addEventListener('keydown', function(event) {
            if (event.key == "Backspace"){
                del();
            }else if (event.key == "Enter"){
                doMath();
            }
            else{
                console.log("keypress: ", event.key);
                takeInput(event.key);
            }
        });
        function takeInput(input){  
            console.log("input is", input);
            console.log("Debug info:\nopenParen = ", openParen, "\nexpression = ", expression);
            if (expression.length < 16){
                if ("1234567890".includes(input)){
                    expression = expression.concat(input);
                } else if (input == "." && !(/\.\d*$/.test(expression))){
                    if (/\d$/.test(expression)){
                        expression = expression.concat(input);
                    }else {
                        expression = expression.concat("0.")
                    }
                } else if (/[^\^\*\-\+\/\(]$/.test(expression) && "+*/^".includes(input)){
                    expression = expression.concat(input);
                } else if (/[^\^\*\-\+\/]$/.test(expression) && "-" == input){
                    expression = expression/concat(expression);
                }
                else if (input == "(" && !(/\.$/.test(expression))){
                    expression = expression.concat("(");
                    openParen++;
                }else if (input == ")" && /[^\*\-\+\/\^\(]$/.test(expression) && openParen > 0){
                    expression = expression.concat(")");
                    openParen--;
                }
                document.getElementById("calculatorText").innerHTML = expression;
            }
        }
        function del (){
            console.log("input is del")
            if (expression.length <= 1){
                expression = "";
            }else if(expression.slice(-1)==")"){
                openParen ++;
            }else if(expression.slice(-1) == "("){
                openParen --;
            }
            console.log("Debug info:\nopenParen = ", openParen, "\nexpression = ", expression);
            expression = expression.slice(0,-1)
            document.getElementById("calculatorText").innerHTML = expression;
        }
        function clr(){
            expression = "";
            document.getElementById("calculatorText").innerHTML = expression;
        }
        
                
        function preprocess (data){
            let impliedMulti = /(\d\(|\)\d)/
            while (data.search(impliedMulti) != -1){
                data = data.slice(0,data.search(impliedMulti)+1) + "*" + data.slice(data.search(impliedMulti)+1)
            };
            for (let i = 0; i < openParen; i++){
                data = data.concat(")");
            }
            openParen = 0;
            console.log("preprocessed string is:", data);
            let storageString = "";
            const output = [];
            while (data.length != 0){
                if (/^\d+\.?\d*/.test(data)){
                    storageString = (data.match(/^\d+\.?\d*/));
                    console.log(storageString," is storage string")
                    data = data.slice(storageString[0].length);
                    output.push(parseFloat(storageString));
                }else{
                    output.push(data.slice(0,1));
                    data = data.slice(1);
                }
            }
            console.log("fucking dumbass the output is", output)
            return (output);
        }

        function doMathBetter (equation){
            console.log("AHHHHHHHHHHHHHHHHHHHHHHHHHH")
            console.log(equation);
            let indexClose = 0;
            let indexOpen = 0;
            let operatorIndex = 0;
            while (equation.includes("(")){
                console.log("parenshit")
                indexOpen = equation.indexOf("(");
                indexClose = equation.lastIndexOf(")");
                console.log();
                equation = equation.slice(0,indexOpen).concat(doMathBetter(equation.slice(indexOpen+1, indexClose))).concat(equation.slice(indexClose+1));
            }
            while (equation.includes("^")){
                console.log("exp")
                operatorIndex = equation.indexOf("^");
                equation = doOperation(equation, "^", operatorIndex)
            }
            while (equation.includes("*") || equation.includes("/")){
                console.log("doing */")
                operatorIndex = equation.findIndex((element) => /\*|\//.test(element));
                if (equation[operatorIndex] == "*"){
                    equation = doOperation(equation, "*", operatorIndex)
                } else{
                    equation = doOperation(equation, "/", operatorIndex)
                }
            }
            while (equation.includes("+") || equation.includes("-")){
                console.log("doing+-")
                operatorIndex = equation.findIndex((element) => /\+|-/.test(element));
                
                if (equation[operatorIndex] == "+"){
                    equation = doOperation(equation, "+", operatorIndex)
                } else{
                    equation = doOperation(equation, "-", operatorIndex)
                }
            }
            return equation;
        }
        function doOperation (equation,operation,operatorIndex){
            storageArr = equation.slice(0,operatorIndex-1);
            let num = 0
            if (operation == "^"){
                num = equation[operatorIndex-1]**equation[operatorIndex+1];
            }else if (operation == "*"){
                num = equation[operatorIndex-1]*equation[operatorIndex+1];
            }else if (operation == "/"){
                num = equation[operatorIndex-1]/equation[operatorIndex+1];
            }else if (operation == "+"){
                num = equation[operatorIndex-1]+equation[operatorIndex+1];
            }else if (operation == "-"){
                num = equation[operatorIndex-1]-equation[operatorIndex+1];
            }
            console.log(num);
            return storageArr.concat(num).concat(equation.slice(operatorIndex+2));
        }
        function doMath(equation){
            console.log(expression);
            equationArr = preprocess(expression)
            //try{
                expression = doMathBetter(equationArr).toString();
                document.getElementById("calculatorText").innerHTML = expression;
                
            //}
            //catch{
            //    console.log("invalid expression");
            //}
            
        }
    </script>
</body>
</html>